{
  "name": "cimi",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "db:check": "vp run --filter @cimi/db db:check",
    "db:generate": "vp run --filter @cimi/db db:generate",
    "db:push": "vp run --filter @cimi/db db:push",
    "db:studio": "vp run --filter @cimi/db db:studio",
    "opencode": "node --env-file-if-exists=.env scripts/opencode/cli.ts",
    "opencode:typecheck": "tsc --project scripts/opencode/tsconfig.json",
    "prepare": "vp config --no-agent"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.30"
  },
  "devDependencies": {
    "@oxlint/plugins": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "packageManager": "pnpm@11.18.0"
}
